/* MODERN CSS RESET */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.diagonalBox {
  /* background-image: linear-gradient(45deg, #654ea3, #eaafc8); */
  background-color: lightblue;
	transform: skewY(-11deg);
  margin-top: -200px;
  padding-top: 50px;
  margin-bottom: 250px;
  box-shadow: 5px 5px 5px lightgray;
}

/* .diagonalBox:before {
	position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #654ea3, #eaafc8); 
  transform: skewY(-11deg);
} */

.headerGrid {
  margin: 0 auto;
  transform: skewY(11deg);
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 1fr;
  width: 1300px;
  position: relative;
  top: 200px;
}

.imgHeaderContainer img {
  box-shadow: 5px 5px 5px rgb(0 0 0 / 0.2);
}

.headerCardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headerCard {
  padding: 30px;
  background-color: white;
  font-size: 24px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 0.2);
}

.headerCardIcons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.inline-img-header {
  display: inline;
  margin: 0px 0.25em;
  height: 36px;
  /* border-style: solid; */
}

main {
  width: 1300px;
  margin: auto;
}

h1 {
  font-size: 40px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px) );
  gap: 50px;
}

.card {
  width: 400px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 0.2);
}

.title {
  display:flex;
  justify-content: space-between;
}

.icons {
  /* border-style: solid; */
  padding-right: 20px;
  display: flex;
  align-items: center;
}

.inline-img {
  display: inline;
  margin: 0px 0.25em;
  height: 24px;
  /* border-style: solid; */
}

h2 {
  display: inline;
  padding-left: 20px;
}

.cardImage {
  margin-bottom: 10px;
}

.card p {
  padding: 20px;
  padding-top: 10px;
}

footer {
  margin-top: 100px;
  background-color: pink;
  padding: 48px 0px;
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  justify-self: center;
}

.contactInfo p {
  display: inline;
}

.iconsFooter img {
  display: inline;
  margin: 0px 0.5em;
  height: 48px;
}

.contact p {
  font-size: 24px;
}

.footerGrid {
  width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 1fr;
  gap: 50px;
}

@media (max-width: 1000px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px) );
  }
}